{
  "name": "Cortetsu Branding Suite",
  "concept": "forged C + star core",
  "palette": {
    "graphite": "#1D2128",
    "warm_white": "#F6F3EC",
    "ice_blue": "#77C8FF",
    "ember_orange": "#FF8A3D",
    "deep_navy": "#0D1118",
    "soft_gray": "#A7ADB7",
    "black": "#111317",
    "white": "#FFFFFF"
  },
  "canonical": "cortetsu-mark.svg",
  "variants": [
    "cortetsu-mark-dark.svg",
    "cortetsu-mark-light.svg",
    "cortetsu-mark-monochrome-black.svg",
    "cortetsu-mark-monochrome-white.svg",
    "cortetsu-app-icon.svg"
  ],
  "lockups": [
    "cortetsu-lockup-dark.svg",
    "cortetsu-lockup-light.svg"
  ],
  "rules": {
    "canonicalSurface": "dark",
    "canonicalBackground": "transparent",
    "dangerColourDecorative": false,
    "successColourDecorative": false
  }
}
